<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>VS-Code-系统配置-For-Fedora&amp;Windows | Henry Fox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="下载VS Codehttps:&#x2F;&#x2F;code.visualstudio.com&#x2F;docs&#x2F;?dv&#x3D;linux64_rpm 扩展窗口直接点击左侧五个按钮里面的最下面一个，打开扩展，搜索C&#x2F;C++、Python什么的安装。 Git目录设置因为安装了Github Destop，所以就把git所在的目录C:\Users\YOURNAME\AppData\Local\GitHubDesktop\app-1.1">
<meta property="og:type" content="article">
<meta property="og:title" content="VS-Code-系统配置-For-Fedora&amp;Windows">
<meta property="og:url" content="https://fengh16.github.io/2018/03/04/VS-Code-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE-For-Fedora&Windows/index.html">
<meta property="og:site_name" content="Henry Fox">
<meta property="og:description" content="下载VS Codehttps:&#x2F;&#x2F;code.visualstudio.com&#x2F;docs&#x2F;?dv&#x3D;linux64_rpm 扩展窗口直接点击左侧五个按钮里面的最下面一个，打开扩展，搜索C&#x2F;C++、Python什么的安装。 Git目录设置因为安装了Github Destop，所以就把git所在的目录C:\Users\YOURNAME\AppData\Local\GitHubDesktop\app-1.1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5060560-ac8a0f00b9f836b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-03-03T22:06:06.000Z">
<meta property="article:modified_time" content="2021-05-28T13:04:47.680Z">
<meta property="article:author" content="Henry Fox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5060560-ac8a0f00b9f836b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Henry Fox" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Henry Fox</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fengh16.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-VS-Code-系统配置-For-Fedora&amp;Windows" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/03/04/VS-Code-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE-For-Fedora&Windows/" class="article-date">
  <time class="dt-published" datetime="2018-03-03T22:06:06.000Z" itemprop="datePublished">2018-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E6%97%A5%E5%B8%B8%E7%B3%BB%E7%BB%9F/">使用—日常系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      VS-Code-系统配置-For-Fedora&amp;Windows
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="下载VS-Code"><a href="#下载VS-Code" class="headerlink" title="下载VS Code"></a>下载VS Code</h1><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/?dv=linux64_rpm">https://code.visualstudio.com/docs/?dv=linux64_rpm</a></p>
<h1 id="扩展窗口"><a href="#扩展窗口" class="headerlink" title="扩展窗口"></a>扩展窗口</h1><p>直接点击左侧五个按钮里面的最下面一个，打开扩展，搜索C/C++、Python什么的安装。</p>
<h1 id="Git目录设置"><a href="#Git目录设置" class="headerlink" title="Git目录设置"></a>Git目录设置</h1><p>因为安装了Github Destop，所以就把git所在的目录C:\Users\YOURNAME\AppData\Local\GitHubDesktop\app-1.1.0\resources\app\git\cmd加入path</p>
<h1 id="Python注意事项"><a href="#Python注意事项" class="headerlink" title="Python注意事项"></a>Python注意事项</h1><h2 id="关于无法input输入"><a href="#关于无法input输入" class="headerlink" title="关于无法input输入"></a>关于无法input输入</h2><p>调试的时候选择调试模式为<code>Python: Terminal (external)</code>（按下F5正常运行之后，左下角会显示Python，点击选择即可）</p>
<h2 id="关于入口处会停一下"><a href="#关于入口处会停一下" class="headerlink" title="关于入口处会停一下"></a>关于入口处会停一下</h2><p>打开<code>launch.json</code>设置<code>&quot;stopOnEntry&quot;: false,</code>（在<code>Python: Terminal (external)</code>里面）</p>
<h2 id="Fedora"><a href="#Fedora" class="headerlink" title="Fedora"></a>Fedora</h2><ul>
<li>F5运行之后，左下角会有一个按钮显示当前使用的Python版本，点击可以修改。</li>
<li>编码声明编译器声明：<br><code>#!/usr/bin/python3</code><br><code># -*- coding: utf-8 -*-  </code></li>
<li>按下F5之后会出来调试控制台和终端，两个都可以正常使用。可以正常通过pip安装一些库，在我使用过程中，必须用root权限才能够很顺利安装（虽然它不建议）</li>
</ul>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><ul>
<li><code># -*- coding: utf-8 -*-  </code></li>
</ul>
<h1 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h1><h2 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h2><ul>
<li><p><del>需要安装MinGW。<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw/">https://sourceforge.net/projects/mingw/</a> 之后安装，进入界面后Mark并且Installation-Apply Changes。这个可以参照<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0c2a9d3d5231%EF%BC%8C%E4%BD%86%E6%98%AF%E6%9C%80%E5%90%8E%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E3%80%82">https://www.jianshu.com/p/0c2a9d3d5231，但是最后没有使用这个方法。</a></del></p>
</li>
<li><p>配置设置：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30315894%E3%80%82">https://www.zhihu.com/question/30315894。</a><br>里面要注意：<code>装好以后把东西全部复制到Clang的文件夹里去</code>指的是把安装路径下的<code>MingW64</code>目录里面的东西复制进去，而不是直接把安装路径下的所有东西复制进去。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">其实MinGW和MinGW-w64只是名字像，它们是两个不同的项目。为了方便，本文中的MinGW指的其实都是MinGW-w64。MinGW本身已经很久没有更新了，故**不推荐**。</span><br><span class="line">*   [LLVM Download Page](https:&#x2F;&#x2F;link.zhihu.com&#x2F;?target&#x3D;http%3A&#x2F;&#x2F;releases.llvm.org&#x2F;download.html) 在此页面下载Clang。选Pre-Built Binaries中的Clang for Windows (64-bit)，**不需要下.sig文件**</span><br><span class="line">*   [MinGW-w64 - for 32 and 64 bit Windows](https:&#x2F;&#x2F;link.zhihu.com&#x2F;?target&#x3D;https%3A&#x2F;&#x2F;sourceforge.net&#x2F;projects&#x2F;mingw-w64&#x2F;) 在此页面下载MinGW-w64，点那个Download就行</span><br><span class="line">下载好了以后安装。添加环境变量时：选*Add LLVM to the system PATH for all users*（即第二项，不过第三项也差不多）。Clang的安装路径（Destination folder）我推荐填*C:\LLVM*，不装那里也行，下面的配置里路径就自己改。安装完了以后可能会弹出cmd说*MSVC integration install failed。*这个是因为Clang默认使用的是msvc的工具链，而我们选择的工具链是MinGW，所以就**不用管这个提示**。如果你想用别的工具链，参考第九点。</span><br><span class="line">MinGW随便装哪，Architecture选x86_64，装好以后把东西全部复制到Clang的文件夹里去，他们会**无冲突合并**，效果图见下。同样，不做这一步也行，下面的配置里路径就自己改，还要手动把MinGW的bin文件夹加到path中，因为MinGW不会自己加。至于为什么既要装Clang又要装MinGW，是因为Clang没有头文件。然后就可以把MinGW删了（Uninstall.exe）。不建议安装多个MinGW；可以把其他轻量IDE的编译器设为Clang，并把其他的MinGW从环境变量中去掉。</span><br><span class="line">需要安装的插件：C&#x2F;C++（就是有些教程里的cpptools）C&#x2F;C++ Clang Command Adapter：提供静态检测（Lint）Code RunnerInclude Autocomplete：提供头文件补全C&#x2F;C++ Snippets：Snippets即重用代码块其他可选插件：Bracket Pair Colorizer：彩虹花括号One Dark Pro：大概是VS Code安装量最高的主题GBKtoUTF8：把GBK编码的文档转换成UTF8编码的</span><br><span class="line"></span><br><span class="line">## 2\. 配置四个.json文件</span><br><span class="line">此节我当时大部分参考的是@blackkitty的文章，但是现在修改了很多。</span><br><span class="line">先创建一个你打算存放代码的文件夹（称作工作区），**路径不能含有中文和空格**。c语言和c++需要建立不同的工作区（除非你懂得下面json文件的某些选项，则可以做到一个工作区使用不同的build task）。然后打开VS Code，选打开文件夹，选择刚才那个文件夹，点VS Code上的新建文件夹，名称为*.vscode*（这样做的原因是Windows的Explorer不允许创建的文件夹第一个字符是点），然后创建 launch.json，tasks.json，settings.json，c_cpp_properties.json放到.vscode文件夹下。</span><br><span class="line">复制以下代码时**不要用ie打开本网页**！（能碰到兼容性问题也是难得，究竟是知乎的代码编辑窗口有问题还是ie有问题……）复制出来以后，知乎会自动在前面加上几行保留所有权利的字，实际使用的时候肯定要删了的。</span><br><span class="line"></span><br><span class="line">*launch.json*代码：</span><br><span class="line">该文件除*stopAtEntry*可根据自己喜好修改外，无需更改。除非你不用windows，则可以用llvm调试（需要自己装）。</span><br><span class="line">&#x2F;&#x2F; https:&#x2F;&#x2F;github.com&#x2F;Microsoft&#x2F;vscode-cpptools&#x2F;blob&#x2F;master&#x2F;launch.md</span><br><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;(gdb) Launch&quot;, &#x2F;&#x2F; 配置名称，将会在启动配置的下拉菜单中显示</span><br><span class="line">            &quot;type&quot;: &quot;cppdbg&quot;, &#x2F;&#x2F; 配置类型，这里只能为cppdbg</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;, &#x2F;&#x2F; 请求配置类型，可以为launch（启动）或attach（附加）</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;fileDirname&#125;&#x2F;$&#123;fileBasenameNoExtension&#125;.exe&quot;, &#x2F;&#x2F; 将要进行调试的程序的路径</span><br><span class="line">            &quot;args&quot;: [], &#x2F;&#x2F; 程序调试时传递给程序的命令行参数，一般设为空即可</span><br><span class="line">            &quot;stopAtEntry&quot;: false, &#x2F;&#x2F; 设为true时程序将暂停在程序入口处，我一般设置为true</span><br><span class="line">            &quot;cwd&quot;: &quot;$&#123;workspaceFolder&#125;&quot;, &#x2F;&#x2F; 调试程序时的工作目录</span><br><span class="line">            &quot;environment&quot;: [], &#x2F;&#x2F; （环境变量？）</span><br><span class="line">            &quot;externalConsole&quot;: true, &#x2F;&#x2F; 调试时是否显示控制台窗口，一般设置为true显示控制台</span><br><span class="line">            &quot;internalConsoleOptions&quot;: &quot;neverOpen&quot;, &#x2F;&#x2F; 如果不设为neverOpen，调试时会跳到“调试控制台”选项卡，你应该不需要对gdb手动输命令吧？</span><br><span class="line">            &quot;MIMode&quot;: &quot;gdb&quot;, &#x2F;&#x2F; 指定连接的调试器，可以为gdb或lldb。但目前lldb在windows下没有预编译好的版本。</span><br><span class="line">            &quot;miDebuggerPath&quot;: &quot;gdb.exe&quot;, &#x2F;&#x2F; 调试器路径。</span><br><span class="line">            &quot;setupCommands&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;description&quot;: &quot;Enable pretty-printing for gdb&quot;,</span><br><span class="line">                    &quot;text&quot;: &quot;-enable-pretty-printing&quot;,</span><br><span class="line">                    &quot;ignoreFailures&quot;: false</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            &quot;preLaunchTask&quot;: &quot;Compile&quot; &#x2F;&#x2F; 调试会话开始前执行的任务，一般为编译程序。与tasks.json的label相对应</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*tasks.json*代码：</span><br><span class="line">该文件*reveal*可根据自己喜好修改，即使设为never，也只是编译时不跳转到“终端”而已，手动点进去还是可以看到，我个人设为never。</span><br><span class="line">命令行参数方面，**-std根据自己的需要修改**。如果使用Clang**编写C语言**，把*command*的值改成clang。如果使用MinGW，编译C用gcc，编译c++用g++，并把-target和-fcolor那两条删去。如果不想要额外警告，把-Wall那一条删去。参数的作用我加了注释，还看不懂，百度gcc的用法。</span><br><span class="line">&#x2F;&#x2F; https:&#x2F;&#x2F;code.visualstudio.com&#x2F;docs&#x2F;editor&#x2F;tasks</span><br><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">    &quot;tasks&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;label&quot;: &quot;Compile&quot;, &#x2F;&#x2F; 任务名称，与launch.json的preLaunchTask相对应</span><br><span class="line">            &quot;command&quot;: &quot;clang++&quot;, &#x2F;&#x2F; 要使用的编译器</span><br><span class="line">            &quot;args&quot;: [</span><br><span class="line">                &quot;$&#123;file&#125;&quot;,</span><br><span class="line">                &quot;-o&quot;, &#x2F;&#x2F; 指定输出文件名，不加该参数则默认输出a.exe</span><br><span class="line">                &quot;$&#123;fileDirname&#125;&#x2F;$&#123;fileBasenameNoExtension&#125;.exe&quot;,</span><br><span class="line">                &quot;-g&quot;, &#x2F;&#x2F; 生成和调试有关的信息</span><br><span class="line">                &quot;-Wall&quot;, &#x2F;&#x2F; 开启额外警告</span><br><span class="line">                &quot;-static-libgcc&quot;, &#x2F;&#x2F; 静态链接</span><br><span class="line">                &quot;-fcolor-diagnostics&quot;,</span><br><span class="line">                &quot;--target&#x3D;x86_64-w64-mingw&quot;, &#x2F;&#x2F; 默认target为msvc，不加这一条就会找不到头文件</span><br><span class="line">                &quot;-std&#x3D;c++17&quot; &#x2F;&#x2F; C语言最新标准为c11，或根据自己的需要进行修改</span><br><span class="line">            ], &#x2F;&#x2F; 编译命令参数</span><br><span class="line">            &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">            &quot;group&quot;: &#123;</span><br><span class="line">                &quot;kind&quot;: &quot;build&quot;,</span><br><span class="line">                &quot;isDefault&quot;: true &#x2F;&#x2F; 设为false可做到一个tasks.json配置多个编译指令，需要自己修改本文件，我这里不多提</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;presentation&quot;: &#123;</span><br><span class="line">                &quot;echo&quot;: true,</span><br><span class="line">                &quot;reveal&quot;: &quot;always&quot;, &#x2F;&#x2F; 在“终端”中显示编译信息的策略，可以为always，silent，never。具体参见VSC的文档</span><br><span class="line">                &quot;focus&quot;: false, &#x2F;&#x2F; 设为true后可以使执行task时焦点聚集在终端，但对编译c和c++来说，设为true没有意义</span><br><span class="line">                &quot;panel&quot;: &quot;shared&quot; &#x2F;&#x2F; 不同的文件的编译信息共享一个终端面板</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F; &quot;problemMatcher&quot;:&quot;$gcc&quot; &#x2F;&#x2F; 如果你不使用clang，去掉前面的注释符，并在上一条之后加个逗号。照着我的教程做的不需要改（也可以把这行删去)</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*settings.json*代码：</span><br><span class="line">如果你的mingw版本号（这里是7和7.2.0）和我的不同，则需要修改。输gcc -v可以看到。Code Runner的命令行和某些选项可以根据自己的需要在此处修改。</span><br><span class="line">把这个文件放到工作区里可以覆盖全局设置。Windows下的路径为反斜杠，原本应使用两个反斜杠来转义，但直接用斜杠在VS Code中也接受。</span><br><span class="line">感谢[@Wellin Boss](&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;e011194994d3415968b3886ade2b588c)</span><br><span class="line">提到的snippetSuggestions。</span><br><span class="line">&#123;</span><br><span class="line">    &quot;files.defaultLanguage&quot;: &quot;cpp&quot;, &#x2F;&#x2F; ctrl+N新建文件后默认的语言</span><br><span class="line"></span><br><span class="line">    &quot;code-runner.runInTerminal&quot;: true, &#x2F;&#x2F; 设置成false会在“输出”中输出，无法交互</span><br><span class="line">    &quot;code-runner.executorMap&quot;: &#123;</span><br><span class="line">        &quot;c&quot;: &quot;cd $dir &amp;&amp; clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target&#x3D;x86_64-w64-mingw -std&#x3D;c11 &amp;&amp; $dir$fileNameWithoutExt&quot;,</span><br><span class="line">        &quot;cpp&quot;: &quot;cd $dir &amp;&amp; clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target&#x3D;x86_64-w64-mingw -std&#x3D;c++17 &amp;&amp; $dir$fileNameWithoutExt&quot;</span><br><span class="line">    &#125;, &#x2F;&#x2F; 设置code runner的命令行</span><br><span class="line">    &quot;code-runner.saveFileBeforeRun&quot;: true, &#x2F;&#x2F; run code前保存</span><br><span class="line">    &quot;code-runner.preserveFocus&quot;: true, &#x2F;&#x2F; 若为false，run code后光标会聚焦到终端上。如果需要频繁输入数据可设为false</span><br><span class="line">    &quot;code-runner.clearPreviousOutput&quot;: false, &#x2F;&#x2F; 每次run code前清空属于code runner的终端消息</span><br><span class="line"></span><br><span class="line">    &quot;C_Cpp.clang_format_sortIncludes&quot;: true, &#x2F;&#x2F; 格式化时调整include的顺序（按字母排序）</span><br><span class="line">    &quot;C_Cpp.intelliSenseEngine&quot;: &quot;Default&quot;, &#x2F;&#x2F; 可以为Default或Tag Parser，后者较老，功能较简单。具体差别参考cpptools插件文档</span><br><span class="line">    &quot;C_Cpp.errorSquiggles&quot;: &quot;Disabled&quot;, &#x2F;&#x2F; 因为有clang的lint，所以关掉</span><br><span class="line">    &quot;editor.formatOnType&quot;: true, &#x2F;&#x2F; 输入时就进行格式化，默认触发字符较少，分号可以触发</span><br><span class="line">    &quot;editor.snippetSuggestions&quot;: &quot;top&quot;, &#x2F;&#x2F; snippets代码优先显示补全</span><br><span class="line"></span><br><span class="line">    &quot;clang.cflags&quot;: [ &#x2F;&#x2F; 控制c语言静态检测的参数</span><br><span class="line">        &quot;--target&#x3D;x86_64-w64-mingw&quot;,</span><br><span class="line">        &quot;-std&#x3D;c11&quot;,</span><br><span class="line">        &quot;-Wall&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;clang.cxxflags&quot;: [ &#x2F;&#x2F; 控制c++静态检测时的参数</span><br><span class="line">        &quot;--target&#x3D;x86_64-w64-mingw&quot;,</span><br><span class="line">        &quot;-std&#x3D;c++17&quot;,</span><br><span class="line">        &quot;-Wall&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;clang.completion.enable&quot;:false &#x2F;&#x2F; 效果稍好，但太卡，故关掉</span><br><span class="line">&#125;</span><br><span class="line">*c_cpp_properties.json*代码：</span><br><span class="line">如果你没有合并Clang和MinGW，则该文件中的路径**必需**修改成MinGW的路径，否则会提示找不到头文件。版本号如果不同，也要修改。</span><br><span class="line">&#123;</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Win32&quot;,</span><br><span class="line">            &quot;intelliSenseMode&quot;: &quot;clang-x64&quot;,</span><br><span class="line">            &quot;includePath&quot;: [</span><br><span class="line">                &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&#x2F;c++&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&#x2F;c++&#x2F;x86_64-w64-mingw32&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&#x2F;c++&#x2F;backward&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;include&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;x86_64-w64-mingw32&#x2F;include&quot;,</span><br><span class="line">                &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include-fixed&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;defines&quot;: [</span><br><span class="line">                &quot;_DEBUG&quot;,</span><br><span class="line">                &quot;UNICODE&quot;,</span><br><span class="line">                &quot;__GNUC__&#x3D;7&quot;,</span><br><span class="line">                &quot;__cdecl&#x3D;__attribute__((__cdecl__))&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;browse&quot;: &#123;</span><br><span class="line">                &quot;path&quot;: [</span><br><span class="line">                    &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&#x2F;c++&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&#x2F;c++&#x2F;x86_64-w64-mingw32&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&#x2F;c++&#x2F;backward&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;include&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;x86_64-w64-mingw32&#x2F;include&quot;,</span><br><span class="line">                    &quot;C:&#x2F;llvm&#x2F;lib&#x2F;gcc&#x2F;x86_64-w64-mingw32&#x2F;7.2.0&#x2F;include-fixed&quot;</span><br><span class="line">                ],</span><br><span class="line">                &quot;limitSymbolsToIncludedHeaders&quot;: true,</span><br><span class="line">                &quot;databaseFilename&quot;: &quot;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;version&quot;: 3</span><br><span class="line">&#125;</span><br><span class="line">## 3.写代码，编译，调试</span><br><span class="line">新建文件后就可以写代码了。停止输入一小段时间后就会有Lint，插件会给一些建议性的warning（比如声明了变量但不使用），自己清楚就行。如果觉得不爽，也有方法不让它提示，比如去掉-Wall就会少一些。如果还想去掉更多的警告，自己找查怎么做，我提示一下：-Wno-...。找好参数后加到clang.cflags、clang.cxxflags和tasks.json的args里。</span><br><span class="line">按Alt+Shift+F（或者右键的选项）可以格式化代码。代码文件在保存工作区内都可以（一级目录或者自己建立文件夹），**不必**放到.vscode文件夹里。</span><br><span class="line">按ctrl+shift+B单纯编译，按F5为运行并调试（运行前会自动编译）；本来ctrl+F5为运行但不调试，但是在C中貌似没有用，还是会调试。我强烈建议**不要把f5当作编译来使用**。编译信息会在底下的“终端”面板里，如果代码有错误，点进去可以看clang报的信息，但因为有Lint了，所以可以轻松很多。</span><br><span class="line">加断点在列号前面点一下就行，如果想从一开始就停下来，可以加在main函数那里，或者*launch.json*中设置*&quot;stopAtEntry&quot;: true*。按f11可以一步一步进行，箭头所指的那行代码就是**下一步要运行的代码**。左边有个调试栏，可以看到变量的值,自动栏没有的可以手动添加表达式；把鼠标放到变量上可以看到变量的值，但是只能识别简单的表达式；栈帧对于递归很有用；在某些时候还可以抓取“异常”。</span><br><span class="line">如果你不需要调试，可以直接右键选run code。现在code runner可以在新版终端中运行了，可以交互。新版终端速度提升比较明显，但是又少了显示时间的功能。在终端中按ctrl + C可以终止程序运行。</span><br><span class="line">如果你用VSC还做别的事（比如写前端），或者有不止一个工作区，可以创建一个快捷方式，把工作区路径作为参数传给VSC主程序，还可以加个图标。这操作不难，记得打双引号就行。现在1.18有了一个窗口多个工作区的功能，“文件”菜单里也有“保存工作区”这个功能。</span><br><span class="line">如果你想进行少量的多文件编译，对于c语言请使用clang(gcc)把所有文件编译成.o的中间代码，再用clang++(g++)链接.o文件，（为了方便）并把这些命令写进批处理中；这个操作门槛非常低。如果你想进行大量的多文件编译，请学习如何写makefile或使用cmake，并且修改tasks.json的command和args；这个稍微有一点难度。</span><br></pre></td></tr></table></figure>
<p>乱码问题：直接按照上述说明进行之后，如果<code>cout &lt;&lt; &quot;你好&quot; &lt;&lt; endl;</code>在Windows的cmd下显示会有乱码，无法正常显示。既然Windows很傲娇，就顺着他算了，直接在<code>settings.json</code>里面设置编码<code>&quot;files.encoding&quot;: &quot;gb2312&quot;</code>（虽然喜欢utf-8，但是为了Windows）</p>
<h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h1><p>首页点一点就有了呗，点开扩展就可以卸载。</p>
<h1 id="公众号推荐"><a href="#公众号推荐" class="headerlink" title="公众号推荐"></a>公众号推荐</h1><p>推荐一波自己的公众号：五道口的程序狐</p>
<p>里面有一个聊天机器人，抚慰你的心灵</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5060560-ac8a0f00b9f836b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mp"></p>
<p>如有需要，联系<code>contact@fhao.top</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fengh16.github.io/2018/03/04/VS-Code-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE-For-Fedora&Windows/" data-id="ckqkjgmdp00osx4c4cw2kb8h7" data-title="VS-Code-系统配置-For-Fedora&amp;Windows" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/04/Markdown-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown-数学公式
        
      </div>
    </a>
  
  
    <a href="/2018/03/03/PycharmGithub%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PycharmGithub配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E6%97%A5%E5%B8%B8%E7%B3%BB%E7%BB%9F/">使用—日常系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E6%9C%8D%E5%8A%A1%E5%99%A8/">使用—服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%BC%8F%E2%80%94%E5%A4%9A%E8%BF%9B%E7%A8%8B/">使用—编程模式—多进程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94Antlr4/">使用—软件—Antlr4</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94Django/">使用—软件—Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94Git/">使用—软件—Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94RN/">使用—软件—RN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94Selenium/">使用—软件—Selenium</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94TF/">使用—软件—TF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94docker/">使用—软件—docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%BF%E7%94%A8%E2%80%94%E8%BD%AF%E4%BB%B6%E2%80%94%E5%85%B6%E4%BB%96/">使用—软件—其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/">数据集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8/">系统使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94C/">语言—C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94Haskell/">语言—Haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94Java/">语言—Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94PHP/">语言—PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94Python/">语言—Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94R%E8%AF%AD%E8%A8%80/">语言—R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E2%80%94%E6%B1%87%E7%BC%96/">语言—汇编</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94FTP%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">领域—FTP计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94Win32%E6%A1%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F/">领域—Win32桌面程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">领域—人工智能神经网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E5%89%8D%E7%AB%AF/">领域—前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">领域—微信公众号</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E6%93%8D%E7%BB%9F%E2%80%94xv6/">领域—操统—xv6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E6%95%B0%E5%AD%A6/">领域—数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E6%B5%8B%E8%AF%95/">领域—测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">领域—社交网络推荐系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">领域—软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%86%E5%9F%9F%E2%80%94%E9%BB%91%E5%AE%A2%E6%8A%80%E6%9C%AF/">领域—黑客技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLion/" rel="tag">CLion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm/" rel="tag">PyCharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag">数据集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="tag">服务器开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag">社交网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E5%8C%BA%E5%88%92%E5%88%86/" rel="tag">社区划分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8/" rel="tag">系统使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B/" rel="tag">远程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CLion/" style="font-size: 10px;">CLion</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/GNN/" style="font-size: 12.5px;">GNN</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" style="font-size: 12.5px;">数据集</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 15px;">服务器开发</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">社交网络</a> <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%88%92%E5%88%86/" style="font-size: 12.5px;">社区划分</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">系统使用</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 17.5px;">转载</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">软件使用</a> <a href="/tags/%E8%BF%9C%E7%A8%8B/" style="font-size: 15px;">远程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/01/Machine%20Learning%20in%20Action/">Machine Learning in Action总结</a>
          </li>
        
          <li>
            <a href="/2021/05/28/windows-gcc/">windows-gcc</a>
          </li>
        
          <li>
            <a href="/2021/05/18/nginx-centos/">nginx-centos</a>
          </li>
        
          <li>
            <a href="/2021/05/08/cuda%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%E8%B8%A9%E5%9D%91/">cuda安装报错信息踩坑</a>
          </li>
        
          <li>
            <a href="/2021/05/08/cuda%E6%B8%85%E5%8D%8E%E6%BA%90/">cuda清华源</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Henry Fox<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>